/********************************** (C) COPYRIGHT ******************************
 * File Name          : matrix_cyrillic.h
 * Author             : vantr
 * Description        : Библиотека вывода кириллицы из UTF8
 *******************************************************************************
 * Copyright (c) 2025 Vantr Universal Co., Ltd.
 *******************************************************************************/
// -----------------------------------------------------------------------------
#include "ch32v00x.h"
// -----------------------------------------------------------------------------
// Флаг "здесь не кириллицы"
volatile uint8_t _flag_nocyr = 0;
// -----------------------------------------------------------------------------
// Пересчет кода символа кириллицы из UTF8 в мой табличный
// Используйте именно так! Строку - напрямую, размер ТОЛЬКО через sizeof() потому,
// что строка видимая и её длина будут отличаться!
// uint8_t cyr_str[] = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
// SSD1306_BASE_WriteStr ((uint8_t *)cyr_str, sizeof (cyr_str), 0);
// Функция возвращает реальный код символа, то есть sym_code - 0x20!
uint8_t matrix_cyr_BASE_UTF2CYR (uint8_t value1, uint8_t value2) {

    if (value1 == 0xD0) {

        // Заглавные и первая часть строчных А-п (0x90 до 0xBF в UTF8)
        if (value2 >= 0x90 && value2 <= 0xBF) {
            return value2 - 0x30;  // 0x30 это 48 в DEC
        }
        
        // Буква 'Ё' (если нужна, нужно определить её код в твоей таблице)
        if (value2 == 0x81) return 0x65;
    } else if (value1 == 0xD1) {
        
        // Вторая часть строчных р-я (0x80 до 0x8F в UTF8)
        if (value2 >= 0x80 && value2 <= 0x8F) {
            
            return value2 + 0x10;  // 0x10 это 16 в DEC
        }
        
        // Буква 'ё' (если нужна)
        if (value2 == 0x91) return 0x85;
    }

    return 0x3F;  // Вернуть '?' или пробел, если символ не кириллица в этом диапазоне
}
// -----------------------------------------------------------------------------
// Установка флага - "здесь нет кириллицы" на вывод ОДНОЙ строки
void matrix_cyr_Set_NOCyrillic() {

    _flag_nocyr = 1;
}
// -----------------------------------------------------------------------------
// Опрос флага "здесь нет кириллицы"
uint8_t matrix_cyr_Get_NOCyrillic() {

    return _flag_nocyr;
}
// -----------------------------------------------------------------------------
// Сброс флага "здесь нет кириллицы"
void matrix_cyr_RESet_NOCyrillic() {

    _flag_nocyr = 0;
}
// -----------------------------------------------------------------------------
